SECRET_KEY=django-insecure-$y)+22f2&kto59l3pgs#x&*5zen%-v5j=132445k*wwwd5t
DEBUG=True
POSTGRES_USER=sasha
POSTGRES_DB=diplom
POSTGRES_PASSWORD=123456
ANSIBLE_VAULT_PASSWORD=12345688
VK_OAUTH_ID=51565775
VK_OAUTH_SECRET_KEY=JwEsOoKrncOQgKK3oe1Z
BOT_TOKEN="6008762867:AAGgvH3iYS_YQef6_004NWfSONlq-wqC2iY"