SECRET_KEY=asdasdqwd12414513@dfsdfsffsdrrwr245f
DEBUG=False
POSTGRES_USER=sasha_two
POSTGRES_DB=diplom
POSTGRES_PASSWORD=wer5432h_2324fffdas
POSTGRES_HOST=db
VK_OAUTH_ID=51565775
VK_OAUTH_SECRET_KEY=JwEsOoKrncOQgKK3oe1Z
BOT_TOKEN="6172870421:AAEhOAzZNV5eSa8N_GSCktoF7TT9nB2hmik"